.header {
    display: grid; 
     grid-template-columns: 1fr; 
     grid-template-rows: 0.5fr 2fr 0fr 0.6fr; 
     gap: 0px 0px; 
     grid-template-areas: 
       "redes"
       "logo"
       "eslogan"
       "nav"; 
     justify-content: space-around; 
     align-content: stretch; 
     justify-items: center; 
     align-items: center;
     background-color: black;
     padding-left: 7%;
     padding-right: 7%;
     }

     .logo { grid-area: logo; }
     
  main {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: auto; 
    gap: 0px 0px; 
    grid-template-areas: 
      "foto foto nombre nombre"
      "foto foto descripcion descripcion"
      "bienvenida bienvenida bienvenida bienvenida"; 
  }

  .eslogan {
    text-align: center;
    grid-area: eslogan;
    color:white;
    background-color: black;
    -webkit-animation: cssAnimation 5s 20 ease-in;
-moz-animation: cssAnimation 5s 20 ease-in;
-o-animation: cssAnimation 5s 20 ease-in;
}
@-webkit-keyframes cssAnimation {
from { -webkit-transform: rotate(0deg) scale(0.354) skew(0deg) translate(0px); }
to { -webkit-transform: rotate(0deg) scale(1.12) skew(0deg) translate(0px); }
}

.nav{ 
    grid-area: nav; 
    justify-self: stretch;    
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: black; }

  .redes {
    grid-area: redes;
    justify-self: start;
    align-self: start;
    
  }

  @media only screen and (max-width: 768px){
    .tiendamain{
      display: grid; 
      grid-template-columns: 0.5fr 0.5fr; 
      grid-template-rows: 1fr 1fr; 
      gap: 0px 0px; 
      grid-template-areas: 
         "logo"
        "verano"
         "primavera"
        "oto√±o" 
        "invierno"; 
        justify-self: center;
        align-self: center;
    }
    .header {
      display: grid; 
       grid-template-columns: 0.5fr; 
       grid-template-rows: 0.5fr 0.5fr 0fr 0.6fr; 
       gap: 0px 0px; 
       grid-template-areas: 
         "redes"
         "logo"
         "eslogan"
         "nav"; 
       justify-content: space-around; 
       align-content: stretch; 
       justify-items: center; 
       align-items: center;
       background-color: black;
       padding-left: 7%;
       padding-right: 7%;
       }

       .logo {
         grid-area: auto;
        }

  }